[gd_scene load_steps=4 format=3 uid="uid://crixgotta268w"]

[ext_resource type="Texture2D" uid="uid://d5poyh8vasy7" path="res://door cage.png" id="1_ba8gm"]
[ext_resource type="Script" uid="uid://bdians38sua3g" path="res://scripts/door.gd" id="1_v6xrn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6xrn"]
size = Vector2(422, 666)

[node name="Door" type="Area2D"]
script = ExtResource("1_v6xrn")

[node name="DoorCage" type="Sprite2D" parent="."]
position = Vector2(702, 813)
texture = ExtResource("1_ba8gm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(716, 805)
shape = SubResource("RectangleShape2D_v6xrn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
