[gd_scene format=3 uid="uid://72srkdj16xoi"]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 166.00006
offset_top = 186.00003
offset_right = 251.00012
offset_bottom = 228.00003
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(10, 10)
text = "You Win!!!"
horizontal_alignment = 1
autowrap_mode = 3
