[gd_scene load_steps=4 format=3 uid="uid://b6s4rxo53huc5"]

[ext_resource type="Texture2D" uid="uid://d8w18j72hgot" path="res://game_Assets/personal_Sprites/orange_Berry.aseprite" id="1_3dk6v"]
[ext_resource type="Script" uid="uid://cqo2i7127clyf" path="res://game_Scripts/berry.gd" id="2_un20x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_un20x"]
radius = 6.0

[node name="Collectable" type="Area2D"]

[node name="Berry" type="Sprite2D" parent="."]
texture = ExtResource("1_3dk6v")
script = ExtResource("2_un20x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, 8)
shape = SubResource("CircleShape2D_un20x")

[connection signal="body_entered" from="." to="Berry" method="_on_collectable_body_entered"]
