[gd_scene load_steps=3 format=3 uid="uid://cqqri0rlahw20"]

[ext_resource type="Texture2D" uid="uid://d2cy3tl3ygtj5" path="res://game_Assets/itch.io_Sprites/platforms.png" id="1_p7ult"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wx42r"]
size = Vector2(64, 17)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_p7ult")
region_enabled = true
region_rect = Rect2(15.314758, 26.25, 38.78151, 17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 4.5)
shape = SubResource("RectangleShape2D_wx42r")
one_way_collision = true
